channel_groups = {
    # Shank index.
    0:
        {
            # List of channels to keep for spike detection.
            'channels': list(range(16)),
    }
    
}

# channel_groups = \
# {0: {'channels': [0, 1, 2, 3],
#      'graph': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]},
#  1: {'channels': [4, 5, 6, 7],
#      'graph': [(4, 5), (4, 6), (4, 7), (5, 6), (5, 7), (6, 7)]},
#  2: {'channels': [8, 9, 10, 11],
#      'graph': [(8, 9), (8, 10), (8, 11), (9, 10), (9, 11), (10, 11)]},
#  3: {'channels': [12, 13, 14, 15],
# 'graph': [(12, 13), (12, 14), (12, 15), (13, 14), (13, 15), (14, 15)]}}